Greeting:

import time 
timestamp=time.strftime('%H:%M:%S')
hour=int(time.strftime('%H'))
print(hour)

if (hour>0 and hour<12):
    print("Good morning")
elif (hour>=12 and hour<19):
    print("Good evening")
else:
    print("Good night")

recursion:

def factorial(n):
    if (n==0 or n==1):
        return 1
    else:
        return n*factorial(n-1)
print(factorial(6))

lerning the f strings:

a="I am {} from {}"
name="Tharun"
place="Mysuru"
print(a.format(name,place))
print(f"I am {name} from {place}")

#to get 2 decimal or any number of decimal

a="for only {} rupees"
price=48.222353
print(f"for only {price:.2f} rupees")

#doc strings

def square(n):
    '''Take input number and show its square number'''   #docstring should be written rightb below the def 
    print(n**2)
square(3)
print(square.__doc__)

practicing sets:

s1={1,2,3,4,5}
s2={4,5,6,7,8,}
print(s1.union(s2))
print(s1,s2)
print(s1.intersection(s2))
#symetric difference
print(s1.union(s2)-s1.intersection(s2))
#differnce
print(s1.difference(s2))
#disjoint
print(s1.isdisjoint(s2))
#superset
s3={1,2,3,4,5,6,7,8,9}
print(s3.issuperset(s1))
#subset
print(s1.issubset(s3))
#add method
s1.add(6)
print(s1)
s1.remove(6)
print(s1)
#discard() doesn't show error 
s=s1.pop()
print(s)
#del s1
#print(s1)
s1.clear()
print(s1)


